// Waybar Configuration for Niri
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "tray",
        "memory",
        "network",
        "custom/bluetooth",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },
    "memory": {
        "interval": 5,
        "format": "MEM: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "{:%a, %d %b %Y}",
        "format": "{:%I:%M %p}"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format-wifi": "Signal: {signalStrength}%\nDown: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\nDown: {bandwidthDownBytes}  Up: {bandwidthUpBytes}",
        "on-click": "nm-connection-editor",
        "interval": 5,
        "max-length": 25
    },
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
        "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
        "tooltip": false
    },
    "wireplumber": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTED",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "~/.config/waybar/scripts/audio-output-menu.sh",
        "scroll-step": 1
    },
    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}% ⚡",
        "format-full": "100%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "POWER",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power-menu.sh"
    }
}
