// Waybar Configuration for Niri
// Font: JetBrainsMono Nerd Font (installed at ~/.local/share/fonts/JetBrainsMono)
{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "clock",
    "custom/mpris"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "memory",
    "custom/wifi",
    "wireplumber",
    "custom/mic",
    "custom/bluetooth",
    "battery",
    "custom/power"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "○",
      "active": "●"
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10,
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip": false,
    "format": "󰃰 {:%a, %d %b   %I:%M %p}"
  },
  "custom/wifi": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 5,
    "tooltip": true
  },
  "custom/bluetooth": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "tooltip": false
  },
  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "~/.config/waybar/scripts/audio-output-menu.sh",
    "scroll-step": 1,
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },
  "custom/mic": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/mic-status.sh",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "~/.config/waybar/scripts/audio-input-menu.sh",
    "interval": 2,
    "tooltip": true
  },
  "custom/mpris": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/mpris-status.sh",
    "on-click":       "~/.config/waybar/scripts/mpris-click.sh",
    "on-click-right": "~/.config/waybar/scripts/mpris-pick.sh",
    "on-scroll-up":   "/usr/bin/playerctl previous",
    "on-scroll-down": "/usr/bin/playerctl next",
    "interval": 2,
    "tooltip": true
  }
}
